NODE_ENV=production
MONGODB_DEV_URI =mongodb+srv://reachchellapathyms:odJho5NOtmNLvmSo@urlshortner.4bp4tmi.mongodb.net/
MONGODB_DEV_NAME =URLShortnerDB
MONGODB_PROD_URI=mongodb+srv://reachchellapathyms:odJho5NOtmNLvmSo@urlshortner.4bp4tmi.mongodb.net/
MONGODB_PROD_NAME=URLShortnerDB?retryWrites=true&w=majority&appName=URLShortner
JWT_SECRET=mySecretKey123
